<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 실습</title>
    <!-- 내부(Internal) 스타일 -->
    <style>
        h1 {color : red;}
    </style>
    <!-- 외부(External) 스타일 -->
    <link rel="stylesheet" href="default.css">
</head>
<body>
    <h1>h1 텍스트</h1>
    <!-- 인라인(Inline) 스타일 -->
    <h1 style="color: blue;">h1 텍스트</h1>
    <div>

    </div>
</body>
</html>